// CoffeeScript Object Macro Examples
//
// For CoffeeScript to work you need to set the coffee handler in your bot.
// It's done like this:
//
// RiveScript = require("./lib/rivescript")
// CoffeeObjectHandler = require("./lib/rivescript/lang/coffee")
// rs = new RiveScript()
// rs.setHandler("coffee", CoffeeObjectHandler)

! version = 2.0

> object coffeetest coffee
	# Simple example of a CoffeeScript object.
	uid = rs.currentUser()
	return "Hello, #{uid}!"
< object

+ coffee test
- Testing CoffeeScript object: <call>coffeetest</call>
