// JavaScript Object Macro Examples

! version = 2.0

> object setvar javascript
	// Example of how to get the current user's ID and set
	// variables for them.
	var uid = rs.currentUser();
	var name  = args.shift();
	var value = args.join(" ");
	rs.setUservar(uid, name, value);
< object

> object add javascript
	// Demonstrats that JS objects can return numbers.
	var a = parseInt(args[0]);
	var b = parseInt(args[1]);
	return a + b;
< object

> object await-me javascript
	var timeout = args[0];
	var message = args[1];

	// Example of an asynchronous object macro which returns a promise instead
	// of a string.
	return new Promise(function(resolve, reject) {
		setTimeout(function() {
			resolve(message);
		}, timeout*1000);
	});
< object

+ add # and #
- <star1> + <star2> = <call>add <star1> <star2></call>

+ javascript set * to *
- Set user variable <star1> to <star2>.<call>setvar <star1> <star2></call>

+ wait # seconds
- <call>await-me <star> "You waited <star> seconds for this response!"</call>

+ how long would i wait
* <call>await-me 1 1</call> == 2 => One second.
* <call>await-me 2 2</call> == 2 => Two seconds.
* <call>await-me 3 3</call> == 2 => Three seconds.
- I can't figure that out.
